<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact - Krishnavyas Desugari</title>
</head>
<body>
    <header>
        <h1>Contact</h1>
    </header>
    <section>
        <p>Email: Krishnavyastr@gmail.com</p>
        <p>Phone: +1 5627193609</p>

        <!-- Add additional contact information as needed -->
    </section>
    <footer>
        <p>Contact: Krishnavyastr@gmail.com | +1 5627193609 </p>
    </footer>
</body>
</html>
